ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes, schema ]
  }
  management {
    port = 8081
  }
}

jdbc {
    dataSources {
        default {
            connectionString = "jdbc:postgresql://localhost:5432/catalog_food_manager?sslmode=disable"
            username = root
            password = secret
            useSsl = false
            cachePrepStmts = true
            prepStmtCacheSize = 250
            prepStmtCacheSqlLimit = 2048
            connectionTimeoutMs = 120000
        }
        readOnly {
            connectionString = "jdbc:postgresql://localhost:5432/catalog_food_manager?sslmode=disable"
            username = root
            password = secret
            useSsl = false
            cachePrepStmts = true
            prepStmtCacheSize = 250
            prepStmtCacheSqlLimit = 2048
            connectionTimeoutMs = 120000
        }
    }
}